<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset (2).css">
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <h1>YOUR ACCOUNT
                <br>
                FOR EVERYTHING
                <br>
                NIKE</h1>
                <form action="">
                    <input type="text" placeholder="Email address">
                    <input type="text" placeholder="Password">
                </form>  
                <div class="checkbox">
                    <div class="inner-checkbox">
                        <input type="checkbox" id="checkbox">
                        <p>Keep me signed in</p> 
                    </div>
                    <div class="inner-checkbox-2">
                        <p>Forgotten your password?</p>
                    </div>
                </div>     
                <h2>By logging in, you agree to Nike's Privacy Policy
                    <br>
                    and Terms of Use.</h2>  
                    <div class="sign-in">
                        <button><a href="">SIGN IN</a></button>    
                   <p> <span class="member"> Not a Member?</span><a href=""> Join Us.</a></p> 
                    </div>
                     
        </div>
        
    </div>
</body>
</html>