body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
}
.form h1{
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #111111;
}
input{
    height: 40px;
    width: 324px;
    border-radius: 3px;
    border:1px solid #E5E5E5;
}
.form form{
    display: flex;
    gap:13px;
    flex-direction: column;
}
input[type="checkbox"] {
    height: 20px;
    width: 20px;
    background: #BCBCBC;
    border-radius: 3px;
    margin-right:14px;
}
.checkbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:26px;
}
.inner-checkbox-2{
    font-size: 12px;
    line-height: 14px;
    color: #BCBCBC;  
}
.inner-checkbox{
    display: flex;
    align-items: center;
    color: #8D8D8D;
}
h2{
    text-align: center;
    color: #8D8D8D;
}
button{
    height: 40px;
    width: 324px;
    background: #000000;
    margin-top:30px;
    margin-bottom:20px;
}
button a{
    text-decoration: none;
    color: #FFFFFF;
}
.sign-in{
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
    color:#111111;
}
.member{
    color: #8D8D8D;
}
.sign-in{
    text-align: center;
}