<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset (2).css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue">

    <title>Document</title>
</head>
<body>
    
    <div class="footer">
        <div class="wrapper-footer">
        <div class="first-column">
            <a href="">Find A Store</a>
            <a href="">Become A Member</a>  
            <a href="">Sign Up for Email</a>
            <a href="">Send Us Feedback</a>
            <a href="">Student Discounts</a>
        </div>
        <div class="second-column">
            
            <a href="" class="get-help">
                Get Help
            </a>
            <a href="">Order Status</a>
            <a href="">Delivery</a>
            <a href="">Returns</a>
            <a href="">Payment Options</a>
            <a href="">Contact Us On Nike.com Inquiries</a>
            <a href="">Contact Us On All Other Inquiries</a>
        </div>
        <div class="third-column">
            <a class="get-help" href="">About Nike</a>
            <a href="">News</a>
            <a href="">Careers</a>
            <a href="">Investors</a>
            <a href="">Sustainability</a>
        </div>

        <div class="social-network">
            <img src="Vector.png" alt="">
            <img src="twitter.png" alt="">
            <img src="facebook.png" alt="">
            <img src="inst.png" alt="">
        </div>
    </div>
    <div class="footer-footer">
        <img src="map.png " alt="">
        <p class="india">India</p>
        <p>© 2023 Nike, Inc. All Rights Reserved</p>
      </div>
      <div class="footer-footer-a">
        <a href="">Guides</a>
    <a href="">Terms of Sale</a>
    <a href="">Terms of Use</a>
    <a href="">Nike Privacy Policy</a>
      </div>
    

    </div>



</body>
</html>