<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset (2).css">
</head>
<body>
    
    <div class="header-jordan">
    <img src="jordan.svg" alt="">
    <div class="header-jordans">
        <div class="inner-header-jordan">
            <a href="">Find a Store</a>
        </div>
        <div class="inner-header-jordan">
          <a href="">Help</a>
        </div>
        <div class="inner-header-jordan">
           <a href="">Join Us</a>
        </div>
        <div class="inner-header-jordans">
            <a href="">Sign In</a>
        </div>
    </div>
    

    </div>
    <div class="header">
        <img src="logo-nike.svg" class="nike" alt="">
        <div class="header-link">
            <a href="">New & Featured</a>
            <a href="">Men</a>
            <a href="">Women</a>
            <a href="">Kids</a>
            <a href="">Sale</a>
            <a href="">SNKRS</a>
        </div>
        <div class="form">
            <form action="">
                <img src="lupa (2).svg" alt="">              
                <input type=""  placeholder="Search">
            </form>
            <img class="heart" src="heart.svg" alt="">
            <img class="box-header" src="box.svg" alt="">
        </div>
    </div>

       <div class="information">
        <img class="map" src="map.png" alt="">
        <div class="information-search">
           <h1>Find a Nike Store</h1>
           <div class="information-form">
            <img src="lupa (2).svg" alt="">
            <form action="">
                <input type="text" placeholder="Search Location">
            </form>
           </div>
           <div class="filter">
            <p>15 Stores Near You</p>
            <button><h2>Filter</h2> <img src="filter.svg" alt=""></button>
           </div>
           <div class="line">
            
           </div>
           <div class="info">
            <div class="inner-info class1">
             <h2>Nike NYC - House of Innovation 000</h2>
             <p>650 5th Ave.</p>
             <p>New York, NY, 10019, US</p>
             <p class="closed">
                <span> Closed </span>• Opens at 11:00 am
             </p>
            </div>
            <div class="inner-info class2">
                    <h2>Nike By Upper East Side</h2>
                    <p>650 5th Ave.</p>
                    <p>New York, NY, 10019, US</p>
                    <p class="closed">
                       <span> Closed </span>• Opens at 11:00 am
                    </p>
            </div>
            <div class="inner-info class3">
                    <h2>Nike By Flatiron</h2>
                    <p>156 Fifth Ave.</p>
                    <p>New York, NY, 10010, US</p>
                    <p class="closed">
                       <span> Closed </span>• Opens at 11:00 am
                    </p>
            </div>
           </div>
           <div class="line"></div>
           <a href=""><h1 class="stores">View All Stores</h1></a>
        </div>
       </div>

</body>
</html>