
.header-jordan img{
    margin-left:50px;
}
.header-jordan{
    width:100%;
    background: #F5F5F5;
    display:flex;
    height:36px;
    align-items: center;
    justify-content: space-between;
}
.header-jordans{
    display: flex;
}
.inner-header-jordan a{
    text-decoration: none;
    color: #111111;
    white-space: nowrap;
}
.inner-header-jordan{
    width:77px;
    border-right:1px solid black;
    text-align: center;
    padding:0 15px;
}
.inner-header-jordans{
    border: none;
    margin-right:50px;
    margin-left:12px;
}
.inner-header-jordans a{
    text-decoration: none;
    color: #111111;
}
.header{
    display: flex;
    justify-content: space-between;
    width:95%;
    margin:0 auto;
}
.form input{
    border-radius:100px;
    border:none;
    background: #F5F5F5;
}
.form{
    display: flex;
    margin-top:10px;
    align-items: center;
}
.form form{
    width: 180px;
    display: flex;
    align-items: center;
    height: 40px;
    background: #F5F5F5;
    border-radius: 100px;
    overflow: hidden;
    border:none;
}
.form form img{
    margin-right:16px;
    margin-left:13px;
}
.header-link{
    gap:24px;
    display: flex;
}
.header-link a{
    text-decoration: none;
    color: #111111;
    margin-top:21px;
}
.nike{
    margin-top:20px;
}
.heart{
    margin-left:28px;
    height: 16.75801658630371px;
    margin-right:30px;
    width: 19.495508193969727px;
}
.box-header{
    height: 16.5px;
    width: 16.5px;
}
.information-form{
    display: flex;
    width: 416px;
    align-items: center;
    height:56px;
    border:1px solid #757575
}
.information-form img{
    height: 16.721006393432617px;
    width: 16.721006393432617px;
    margin-left:16px;
    margin-right:15px;
}
.information-form input{
    border: none;
}
.information-search{
    margin-top:36px;
}
.information-search h1{
    font-weight: 500;
    font-size: 27px;
    line-height: 32px;
    margin-bottom:44px;
}
.map{
    margin-top:20px;
}
.information{
    padding-left:32px;
    display: flex;
    flex-direction: row-reverse;    
    justify-content: space-between;
    position: relative;
}
.filter button{
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    height: 39px;
    width: 110.5625px;
    border-radius: 30px;
    display: flex;
    margin-bottom:16px;
    justify-content: center;
    gap:13px;
    align-items: center;
}
.filter{
    display: flex;
    align-items: center;
    width: 420px;
    margin-top:20px;
    justify-content: space-between;
}
.filter p{
    color: #757575;
}
.line{
    width:200%;
    margin-left:-32px;
    height:1px;
    background: #000;
}
.closed span{
    color: #D43F21;
}
.inner-info h2{
    font-size: 20px;
    line-height: 24px;
}
.inner-info p{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #757575;
}
.class2{
    margin-top:52px;
    margin-bottom:52px;
}
.class1{
    margin-top:28px;
}
.stores{
    line-height: 24px;
    color: #111111;
    margin-top:14px;
    text-decoration-line: underline;
}